# spring-test

./: .gitignore
mybatis-persist/: pom.xml
mybatis-persist/src/main/java/com/sakyone/dao/: GrayHostMapper.java
mybatis-persist/src/main/java/com/sakyone/entity/: GrayHost.java
mybatis-persist/src/main/java/com/sakyone/mapper/: GrayHostMapper.xml
mybatis-persist/src/main/resources/: generatorConfig.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/sakyone/aspect/: MybatisLogInterceptor.java  MybatisPaginationInterceptor.java
spring-mvc/src/main/java/com/sakyone/common/dao/: BaseMapper.java
spring-mvc/src/main/java/com/sakyone/common/entity/: BaseEntity.java
spring-mvc/src/main/java/com/sakyone/common/mybatis/: AbstractRWRoutingDataSource.java  AbstractRWRoutingDataSourceProxy.java  ConnectionProxy.java  Dialect.java  MapperFactoryBean.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PageInfo.java  PageResult.java  RWInterceptor.java  RWMapperScannerConfigurer.java  RWSqlSessionTemplate.java  RoundRobinRWRoutingDataSource.java  RoundRobinRWRoutingDataSourceProxy.java  RoutingDataSource.java  SqlSessionDaoSupport.java
spring-mvc/src/main/java/com/sakyone/controller/: CookieMgrController.java  HostController.java  IndexController.java  UserController.java
spring-mvc/src/main/java/com/sakyone/dao/: GrayUserMapper.java
spring-mvc/src/main/java/com/sakyone/ehcache/: EhCacheTestService.java  EhcacheAction.java
spring-mvc/src/main/java/com/sakyone/entity/: GrayUser.java
spring-mvc/src/main/java/com/sakyone/interceptor/: ControllerLogInterceptor.java  Interceptor_1.java  Interceptor_2.java  Interceptor_3.java
spring-mvc/src/main/java/com/sakyone/mapper/: GrayUserMapper.xml
spring-mvc/src/main/java/com/sakyone/service/: HostService.java  UserService.java
spring-mvc/src/main/java/com/sakyone/shrio/: MyShiroRealm.java
spring-mvc/src/main/java/com/sakyone/util/: Logs.java  MD5Util.java  ReflectionUtil.java
spring-mvc/src/main/resources/: ehcache-setting.xml  ehcache.xml  log4j2.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: cookie.jsp  index.jsp  login.jsp  post.jsp
spring-mvc/src/main/webapp/static/html/: test.html
spring-mvc/src/main/webapp/static/views/: test.html
spring-mvc/src/test/java/com/sakyone/: SpringTestCase.java
spring-mvc/src/test/java/com/sakyone/ehcache/: EhCacheTest.java  EhCacheTestServiceTest.java
spring-mvc/src/test/java/com/sakyone/es/: EsTest.java
test-parent/: pom.xml
