app.id=spring-mvc
app.name=spring-mvc
app.namespaces=ptjg.push.common,common.app,common.resource,common.domain,common.abtest
ds.jdbc.driver=com.mysql.jdbc.Driver
ds.jdbc.url=jdbc:mysql://10.10.50.107:3306/yunnexadmin?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
ds.jdbc.username=root
ds.jdbc.password=yunnex6j7
ds.maxActive=5
ds.maxIdle=3
ds.minIdle=1
ds.maxWait=10000
ds.initialSize=1
ds.validationInterval=30000
ds.timeBetweenEvictionRunsMillis=30000
ds.removeAbandonedTimeout=60
ds.removeAbandoned=true
ds.minEvictableIdleTimeMillis=3000
sql.rows.max.return=1000
